{
	"short_name": "DevConector",
	"name": "DevConnector - Social Media for developers",
	"theme_color": "#17a2b8",

	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"scope": "/",
	"description": "A MERN Stack Social Media PWA",
	"orientation": "any",
	"background_color": "#ffffff"
}
